token literal names:
null
'--i '
'--list-packages'
'--list-classes'
'--list-methods '
'--list-fields '
'--list-ctors '
'add-package '
'add-class '
'add-interface '
'add-method '
'add-field '
'add-ctor '
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
STH

rule names:
begin
listing
adding
installjar
listpackages
listclasses
listmethods
listfields
listctors
addpackage
addclass
addinterface
addmethod
addfield
addcons


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 84, 2, 35, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 67, 3, 2, 2, 2, 20, 70, 3, 2, 2, 2, 22, 73, 3, 2, 2, 2, 24, 76, 3, 2, 2, 2, 26, 79, 3, 2, 2, 2, 28, 82, 3, 2, 2, 2, 30, 85, 3, 2, 2, 2, 32, 36, 5, 8, 5, 2, 33, 36, 5, 4, 3, 2, 34, 36, 5, 6, 4, 2, 35, 32, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 45, 5, 10, 6, 2, 40, 45, 5, 12, 7, 2, 41, 45, 5, 14, 8, 2, 42, 45, 5, 16, 9, 2, 43, 45, 5, 18, 10, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 53, 5, 20, 11, 2, 47, 53, 5, 22, 12, 2, 48, 53, 5, 24, 13, 2, 49, 53, 5, 26, 14, 2, 50, 53, 5, 28, 15, 2, 51, 53, 5, 30, 16, 2, 52, 46, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 16, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 11, 3, 2, 2, 2, 59, 60, 7, 5, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 16, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 66, 7, 16, 2, 2, 66, 17, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 16, 2, 2, 69, 19, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 16, 2, 2, 72, 21, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 75, 7, 16, 2, 2, 75, 23, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 16, 2, 2, 78, 25, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 16, 2, 2, 81, 27, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 16, 2, 2, 84, 29, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 16, 2, 2, 87, 31, 3, 2, 2, 2, 5, 35, 44, 52]